In [567]:
import numpy as np 
import math
# data processing
import pandas as pd 

# data visualization
import matplotlib.pyplot as plt
import seaborn as sns
import re
from sklearn import tree

#Varrible selection
from statsmodels.graphics.correlation import plot_corr
from statsmodels.formula.api import ols
from scipy.stats import pearsonr
from sklearn.preprocessing import MinMaxScaler
from sklearn.feature_selection import VarianceThreshold
from sklearn.model_selection import GridSearchCV

In [568]:
# the csv files are converted to panda dataframe and are renamed.
Train_df= pd.read_csv(r"C:\Users\27833\Downloads\Train.csv")
Test_df= (pd.read_csv(r"C:\Users\27833\Downloads\Test.csv"))
Test_df2= (pd.read_csv(r"C:\Users\27833\Downloads\Test.csv"))
Riders_df= pd.read_csv(r"C:\Users\27833\Downloads\Riders.csv")
VariableDefinitions_df= pd.read_csv(r"C:\Users\27833\Downloads\VariableDefinitions.csv")
SampleSubmission_df= pd.read_csv(r"C:\Users\27833\Downloads\SampleSubmission.csv")

In [569]:
    #Joining the riders to both Train and Test data set
Train_df = pd.merge(Train_df, Riders_df, left_on='Rider Id', 
                    right_on='Rider Id', how='left')
Test_df = pd.merge(Test_df, Riders_df, left_on='Rider Id',
                    right_on='Rider Id', how='left')

In [570]:
    # Formatting the naming of the columns
Train_df.columns = Train_df.columns.str.replace(' ', '_')
Test_df.columns = Test_df .columns.str.replace(' ', '_')

    #removing "-" from the feature labels.
Train_df.columns = Train_df.columns.str.replace('_-_', '_')
Test_df.columns = Test_df .columns.str.replace('_-_', '_')

In [571]:
Train_df = Train_df.drop(['Vehicle_Type', 
                          'Arrival_at_Destination_Day_of_Month',
                          'Arrival_at_Destination_Weekday_(Mo_=_1)',
                          'Arrival_at_Destination_Time'], axis = 1)
Test_df = Test_df.drop(['Vehicle_Type'], axis = 1)

In [572]:
    #replacing NAN with 0 for precipitation feature
Train_df["Precipitation_in_millimeters"] = Train_df["Precipitation_in_millimeters"].fillna(0)
Test_df["Precipitation_in_millimeters"] = Test_df["Precipitation_in_millimeters"].fillna(0)

In [573]:
    #repacing the missing temparature with the mean
Train_df = Train_df.fillna(Train_df.mean())
Test_df = Test_df.fillna(Test_df.mean())

In [574]:
def alter_time(df):
    time_matrix = ['Placement_Time','Confirmation_Time', 
                   'Arrival_at_Pickup_Time', 'Pickup_Time']
    for i in time_matrix:
        df[i] = pd.to_datetime(df[i]).dt.strftime('%H:%M:%S')
        df[i] = pd.to_timedelta(df[i])
        df[i] = df[i].dt.total_seconds()
        
    return df

In [575]:
Train_df = alter_time(Train_df)
Test_df = alter_time(Test_df)

In [576]:
Test_df.head(2)

,Order_No,User_Id,Platform_Type,Personal_or_Business,Placement_Day_of_Month,Placement_Weekday_(Mo_=_1),Placement_Time,Confirmation_Day_of_Month,Confirmation_Weekday_(Mo_=_1),Confirmation_Time,...,Precipitation_in_millimeters,Pickup_Lat,Pickup_Long,Destination_Lat,Destination_Long,Rider_Id,No_Of_Orders,Age,Average_Rating,No_of_Ratings
0,Order_No_19248,User_Id_3355,3,Business,27,3,60250.0,27,3,60269.0,...,0.0,-1.333275,36.870815,-1.305249,36.822390,Rider_Id_192,439,1511,13.3,171
1,Order_No_12736,User_Id_3647,3,Business,17,5,46655.0,17,5,46757.0,...,0.0,-1.272639,36.794723,-1.277007,36.823907,Rider_Id_868,488,273,14.4,45

In [577]:
Testdf_3 = Test_df
Train_df = Train_df.drop(['User_Id', 'Rider_Id'], axis = 1)
Test_df = Test_df.drop(['User_Id', 'Rider_Id'], axis = 1)

In [578]:
Testdf_3

,Order_No,User_Id,Platform_Type,Personal_or_Business,Placement_Day_of_Month,Placement_Weekday_(Mo_=_1),Placement_Time,Confirmation_Day_of_Month,Confirmation_Weekday_(Mo_=_1),Confirmation_Time,...,Precipitation_in_millimeters,Pickup_Lat,Pickup_Long,Destination_Lat,Destination_Long,Rider_Id,No_Of_Orders,Age,Average_Rating,No_of_Ratings
0,Order_No_19248,User_Id_3355,3,Business,27,3,60250.0,27,3,60269.0,...,0.0,-1.333275,36.870815,-1.305249,36.822390,Rider_Id_192,439,1511,13.3,171
1,Order_No_12736,User_Id_3647,3,Business,17,5,46655.0,17,5,46757.0,...,0.0,-1.272639,36.794723,-1.277007,36.823907,Rider_Id_868,488,273,14.4,45
2,Order_No_768,User_Id_2154,3,Business,27,4,40094.0,27,4,41105.0,...,0.0,-1.290894,36.822971,-1.276574,36.851365,Rider_Id_26,833,460,13.1,67
3,Order_No_15332,User_Id_2910,3,Business,17,1,49895.0,17,1,50007.0,...,0.0,-1.290503,36.809646,-1.303382,36.790658,Rider_Id_685,487,560,13.7,44
4,Order_No_21373,User_Id_1205,3,Business,11,2,41428.0,11,2,41685.0,...,0.0,-1.281081,36.814423,-1.266467,36.792161,Rider_Id_858,4761,1120,14.1,1010
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
7063,Order_No_3612,User_Id_2587,3,Business,7,1,38149.0,7,1,38224.0,...,0.0,-1.258414,36.804800,-1.288780,36.816831,Rider_Id_362,1018,504,13.1,87
7064,Order_No_7657,User_Id_3547,3,Business,10,3,53982.0,10,3,54057.0,...,0.0,-1.276141,36.771084,-1.316098,36.913164,Rider_Id_669,6728,2702,13.9,2027
7065,Order_No_1969,User_Id_136,3,Business,5,3,53112.0,5,3,53136.0,...,0.0,-1.301446,36.766138,-1.264960,36.798178,Rider_Id_379,1601,1337,13.7,441
7066,Order_No_10591,User_Id_1979,3,Personal,29,2,55106.0,29,2,55185.0,...,0.0,-1.248404,36.678276,-1.272027,36.817411,Rider_Id_474,225,878,14.1,66
7067,Order_No_1603,User_Id_1721,3,Business,4,2,56229.0,4,2,56620.0,...,0.0,-1.255189,36.782203,-1.300406,36.829741,Rider_Id_76,847,297,14.0,108

In [579]:
Test_df.set_index(["Order_No"], inplace = True, 
                    append = True, drop = True)

In [580]:
Train_df.set_index(["Order_No"], inplace = True, 
                    append = True, drop = True)

## Encoding

In [581]:
df_dummies = pd.get_dummies(Train_df)
df_dummies2 = pd.get_dummies(Test_df)

# Making sure that all the column names have correct format
df_dummies.columns = [col.replace(" ", "_") for col in df_dummies.columns]
df_dummies.columns = [col.replace("(Mo_=_1)","Mo_1") for col in df_dummies.columns]
df_dummies.columns = [col.replace("(KM)","KM") for col in df_dummies.columns]
# Test_df
df_dummies2.columns = [col.replace(" ", "_") for col in df_dummies2.columns]
df_dummies2.columns = [col.replace("(Mo_=_1)","Mo_1") for col in df_dummies2.columns]
df_dummies2.columns = [col.replace("(KM)","KM") for col in df_dummies2.columns]

# Reorder columns with the dependent variable (claim_amount) the last column
column_titles = [col for col in df_dummies.columns if col !=
                 'Time_from_Pickup_to_Arrival'] + ['Time_from_Pickup_to_Arrival']
df_dummies = df_dummies.reindex(columns=column_titles)
df_dummies2 = df_dummies.reindex(columns=column_titles)

In [582]:
df_dummies = pd.get_dummies(Train_df, drop_first = True)
df_dummies2 = pd.get_dummies(Test_df, drop_first = True)

In [583]:
Train_df = df_dummies
Test_df = df_dummies2

In [584]:
def sincos_time(Train_df):
    seconds_in_day = 24*60*60    
    time_matrix = ['Placement_Time', 'Confirmation_Time', 
                   'Arrival_at_Pickup_Time', 'Pickup_Time']
    for i in time_matrix:
        Train_df[str(i) +'sin_time'] = np.sin(2*np.pi*Train_df[i]/seconds_in_day)
        Train_df[str(i) +'cos_time'] = np.cos(2*np.pi*Train_df[i]/seconds_in_day)
        #Train_df = Train_df.drop([i], axis=1, inplace = True)
    return Train_df

In [585]:
Train_df = sincos_time(Train_df)
Test_df = sincos_time(Test_df)

In [586]:
Train_df.head(2)

,,Platform_Type,Placement_Day_of_Month,Placement_Weekday_(Mo_=_1),Placement_Time,Confirmation_Day_of_Month,Confirmation_Weekday_(Mo_=_1),Confirmation_Time,Arrival_at_Pickup_Day_of_Month,Arrival_at_Pickup_Weekday_(Mo_=_1),Arrival_at_Pickup_Time,...,No_of_Ratings,Personal_or_Business_Personal,Placement_Timesin_time,Placement_Timecos_time,Confirmation_Timesin_time,Confirmation_Timecos_time,Arrival_at_Pickup_Timesin_time,Arrival_at_Pickup_Timecos_time,Pickup_Timesin_time,Pickup_Timecos_time
,Order_No,,,,,,,,,,,,,,,,,,,,,
0,Order_No_4211,3,9,5,34546.0,9,5,34810.0,9,5,36287.0,...,549,0,0.588609,-0.808418,0.572981,-0.819569,0.481817,-0.876272,0.392738,-0.919650
1,Order_No_25375,3,12,5,40576.0,12,5,41001.0,12,5,42022.0,...,69,1,0.189667,-0.981849,0.159235,-0.987241,0.085562,-0.996333,0.069104,-0.997609

In [587]:
Train_df = Train_df.drop(['Placement_Time', 'Confirmation_Time', 
                   'Arrival_at_Pickup_Time', 'Pickup_Time'], axis = 1)

In [588]:
Test_df = Test_df.drop(['Placement_Time', 'Confirmation_Time', 
                   'Arrival_at_Pickup_Time', 'Pickup_Time'], axis = 1)

### Training Model

In [589]:
Train_df = Train_df.drop(["Time_from_Pickup_to_Arrival"], 
                           axis=1)

In [590]:
X = np.array(Train_df.values.reshape(len(Train_df), len(Train_df.columns)))

In [591]:
y  = np.array(df_dummies.loc[:,["Time_from_Pickup_to_Arrival"]])

In [592]:
y = y.reshape(len(y), 1)

In [593]:
from sklearn.preprocessing import StandardScaler

In [594]:
sc_X = StandardScaler()

In [595]:
sc_y = StandardScaler()

In [596]:
X = sc_X.fit_transform(X)

In [597]:
y = sc_y.fit_transform(y)

In [598]:
from sklearn.svm import SVR

In [599]:
regressor = SVR(kernel = 'rbf')

In [600]:
regressor.fit(X, y)

C:\Users\27833\anaconda3\lib\site-packages\sklearn\utils\validation.py:73: DataConversionWarning: A column-vector y was passed when a 1d array was expected. Please change the shape of y to (n_samples, ), for example using ravel().
  return f(**kwargs)

SVR()

### Test Data

In [601]:
X2 = np.array(Test_df.values.reshape(len(Test_df), len(Test_df.columns)))

In [602]:
from sklearn.preprocessing import StandardScaler

In [603]:
Sc_X2 = StandardScaler()

In [604]:
X2 = Sc_X2.fit_transform(X2)

In [605]:
y_pred = sc_y.inverse_transform(regressor.predict(X2))

In [606]:
y_pred

array([ 778.0979411 , 1084.86785564, 1029.39295908, ..., 1461.63012096,
       2146.28655781, 1540.2763783 ])

In [607]:
y_pred = pd.DataFrame(data=y_pred, columns= ['Time From Pickup To Arrival'],index = Testdf_3['Order_No'])
y_pred.reset_index(inplace = True)

In [608]:
y_pred

            Order_No  Time From Pickup To Arrival
0     Order_No_19248                   778.097941
1     Order_No_12736                  1084.867856
2       Order_No_768                  1029.392959
3     Order_No_15332                   923.340791
4     Order_No_21373                  1066.414491
...              ...                          ...
7063   Order_No_3612                  1108.416528
7064   Order_No_7657                  2604.382915
7065   Order_No_1969                  1461.630121
7066  Order_No_10591                  2146.286558
7067   Order_No_1603                  1540.276378

[7068 rows x 2 columns]

In [613]:
y_pred = y_pred.set_index('Order_No')

In [614]:
y_pred

                Time From Pickup To Arrival
Order_No
Order_No_19248                   778.097941
Order_No_12736                  1084.867856
Order_No_768                    1029.392959
Order_No_15332                   923.340791
Order_No_21373                  1066.414491
...                                     ...
Order_No_3612                   1108.416528
Order_No_7657                   2604.382915
Order_No_1969                   1461.630121
Order_No_10591                  2146.286558
Order_No_1603                   1540.276378

[7068 rows x 1 columns]

In [615]:
y_pred.to_csv('Time_engineering_svrP')